/* ========== CSS RESET MEYER ========== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}

/* ========== MENU STYLE ========== */

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100vw;
}

.container {
    padding: 0em 1em;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-between;
    margin: 0em .5em;
    overflow: hidden;
}

.menu li, .menu a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: .6em 1.5em;
    background-color: #2365a9;
    text-align: center;
}  

.icon {
    display: none;
}

#icon {
    text-align: right;
}
  
.title-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.6em 1em;

}

#title, #line {
    font-size: 2em;
    margin-right: .3em;
}

#description {
    margin-right: .28em;
}

#info {
    text-align: right;
    flex-grow: 1;
}

#background-image {
    width: 100%;
}

.image-header {
    position: relative;
    display: flex;
    justify-content: center;
}

.image-header p {
    padding: 0em .4em;
}

.text-image {
    position: absolute;
    top: 2em;
    left: 2em;
    padding: 1em;
    background-color: #2365a9;
    color: white;
    width: 15em;
}

.text-image h5 {
    font-weight: bold;
    margin: .7em .4em;
    border-bottom: 1px dotted white;
}

#title-image {
    position: absolute;
    font-size: 2em;
    right: 2em;
    bottom: -.7em;
    padding: .5em;
    background-color: #2365a9;
    color: white;
}

.top-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
    padding-bottom: 1.5em;
    border-bottom: 1px dashed #000;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #e8e8e8;
    text-align: center;
    margin-left: 1em;
    padding: 1em 2em;
}

.first-card {
    margin-left: 0em;
}

.card h5 {
    font-weight: bold;
    border-bottom: 1px dotted #000;
    margin: .7em 1.3em;
}

.card img {
    align-self: center;
    border: 1px solid black;
    padding: 3px;
}

.card-picture {
    width: 240px;
    height: 90px;
    margin-bottom: .5em;
}

.card-text {
    padding: 0em .5em;
    text-align: initial;
    max-width: 245px;
    align-self: center;
}

.card a {
    text-align: right;
    text-decoration: none;
    color: #2365a9;
    padding: .6em .2em;
}

.middle-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2em;
}

.middle-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1px;
    grid-gap: 0 2em;
    margin-bottom: 2em;
}

.border {
    grid-column: span 2;
    background-color: grey;
    height: 1px;
}

.middle-card {
    display: flex;
    flex-direction: column;
}

.middle-card h5 {
    font-weight: bold;
    border-bottom: 1px dotted #000;
    margin: .7em 0em;
}

.middle-card a {
    text-align: right;
    text-decoration: none;
    color: #2365a9;
    padding: .6em 0;
}

.categories {
    display: flex;
    flex-direction: column;
    padding: 1em 1em;
    background-color: #e8e8e8;
    min-width: 200px;
}

.categories h5 {
    font-weight: bold;
    color: grey;
    border-bottom: 1.5px dashed grey;
    margin: .7em 0em;
}

.categories a {
    color: #2365a9;
    border-bottom: 1px solid grey;
    text-decoration: none;
    padding: 0.6em 1em 0em 0;
}

#midcard {
    width: 200px;
    height: 160px;
    border: 1px solid black;
    padding: 3px;
    margin-right: 1em;
    
}

.bottom-pictures {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    padding-bottom: 1em;
}

.bottom-picture {
    width: 174px;
    height: 100px;
    border: 1px solid black;
    padding: 3px;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    background-color: #2365a9;
    color: white;
    font-size: .8em;
    margin-top: auto;
}

.footer span {
    padding: .5em 1em;
}


/* ========== MEDIA QUERY FOR DEVICES ========== */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
    .container {
        padding: 0em;
    }

    .menu.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }
    .menu.responsive li {
        display: block;
    }

    .menu {
        width: 100%;
        margin: 0px;
    }
    .menu li {
        width: 100%;
        margin: 0px;
        display: none;
   }

   .icon {
       text-align: right;
       display: block;
       width: 100%;
   }

   #info {
       text-align: initial;
   }

   .text-image, #title-image {
       display: none;
   }

    body {
        padding: 0em;
    }

    .top-cards {
        flex-wrap: wrap;
        padding-bottom: .5em;
        margin-bottom: 1em;
        margin-top: 0;
        border: 0;
    }

    .card {
        margin: .3em 0em;
        flex-grow: 1;
        padding: 1em;
    }

    .bottom-picture {
        margin: .3em auto;
    }

    .categories {
        margin-top: 1em;
        grid-column: span 2;
    }

    .middle-content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: .5fr 1fr;
        grid-gap: 0em;
    }

    .middle-card {
        margin: 0;
        padding: 1em;
        margin-top: 1em;
        grid-column: span 2;
    }

    #midcard {
        margin: 0;
        grid-column: span 2;
        justify-self: center;
    }
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 897px) {
    .container {
        padding: 0em;
    }

    .menu.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
    }
    .menu.responsive li {
        display: block;
    }

    .menu {
        width: 100%;
        margin: 0px;
    }
    .menu li {
        width: 100%;
        margin: 0px;
        float: right;
        display: none;
   }

   .icon {
       text-align: right;
       display: block;
       width: 100%;
   }

    body {
        padding: 0em;
    }

    .top-cards {
        flex-wrap: wrap;
        padding-bottom: .5em;
        margin-bottom: 1em;
    }

    .card {
        flex-grow: 1;
        margin: .3em 0em;
        margin-left: 1em;
    }
    .first-card {
        margin-left: 0;
    }

    .third-card {
        margin-left: 0;
    }

    .categories {
        margin-top: 1em;
        grid-column: span 2;
    }
    .middle-content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: .5fr 1fr;
        grid-gap: 0em;
    }
    .middle-card {
        margin: 0;
        padding: 0.5em;
        margin-top: 1em;
        grid-column: span 1;
    }

    .bottom-picture {
        margin: .3em auto;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .menu li, a {
        padding: 0.6em 1.5em;
    }

    .card {
        flex-grow: 1;
        margin: .3em 0em;
        margin-left: 1em;
    }
    .first-card {
        margin-left: 0;
    }

    .third-card {
        margin-left: 0;
    }

    .bottom-picture {
        margin: .3em auto;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .menu li, a {
        padding: 0.6em 1.8em;
    }
    
    .categories {
        min-width: 250px;
    }
    .card {
        flex-grow: 1;
    }

    .first-card {
        margin-left: 0;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .menu li, a {
        padding: 0.6em 2em;
    }

    .categories {
        min-width: 250px;
    }

    .card {
        flex-grow: 1;
        margin-left: 2em;
    }

    .first-card {
        margin-left: 0;
    }
}