.navbar {
    padding: 0 0 1em 0;
}
.nav-item {
    flex-grow: .1;
    text-align: center;
}

.image-header {
    position: relative;
    margin-bottom: 3em;
}

.top-card {
    position: absolute;
    top: 1em;
    left: 1em;
    max-width: 350px;
}

#title-image {
    position: absolute;
    padding: .2em;
    bottom: -.7em;
    right: 1em;
}

.header-text {
    padding-bottom: 1em;
}

#background-image {
    position: relative;
}


.card-deck {
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.card-picture {
    width: 240px;
    height: 90px;
}

.mid-content {
    margin-bottom: 1.5em;
}

#midcard {
    width: 200px;
    height: 160px;
}

.categories {
    padding: 1em 1em;
}

.categories h5 {
    font-weight: bold;
    color: grey;
    margin: .7em 0em;
}

.categories a {
    padding: 0.6em 1em 0em 0;
}

.link-style {
    color: #2365a9;
    text-decoration: none;
}

.border-dashed {
    border-bottom: 1px dashed grey;
}

.background-grey {
    background-color: #e8e8e8;
    padding: 1em 1em;
}

.background-blue {
    background-color: #2365a9;
}

.bottom-pictures {
    padding-bottom: 1em;
}

.bottom-picture {
    width: 174px;
    height: 100px;
}

.footer {
    color: white;
    padding: .2em 1em;
}

@media (max-width: 575.98px) {
    .bottom-pictures {
        justify-content: center !important;
    }

    #midcard {
    margin: 0 auto;
    margin-bottom: 1em;
    }

    .mid-card {
        margin-bottom: 1em;
    }

    .top-card {
        position: static;
    }

    #title-image {
        position: static;
    }
 }
